{
  "editor.formatOnSave": false,
  "eslint.validate": [
    "typescript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false,
  },
  "cSpell.words": [
    "Ethereum",
    "classname",
    "stackable"
  ],
  "mdx.experimentalLanguageServer": true
}